<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Day4</title>
	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!--Custom CSS-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-8">
		<h1>Day Four</h1>
		<p>This program will create list items using only javascript and our previous movies array then append them to the ul tag in the html file in order to display them on the page.</p>
		</div>
		<div class="col-sm-3">
		<h1>Movies</h1>
		<ul id="ul"></ul>
		</div>
	</div>


	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!--Bootstrap JS-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!--Custom JS-->
	<script src="js/script.js"></script>
</body>
</html>